g0 = 9.81 # ускорение свободного падения на Кербине
Kerbin_Radius = 600000 # Радиус Кербина, м
Kerbin_Mass = 5.97217 * 10 ** 22 # Масса Кербина, кг
Gravity_Parametr = 3.5316 * 10 ** -12 # Гравитационное ускорение на Кербине, H*м^2/кг^2
T = 300 # Температура среды, К
Molar_Mass = 0.029 # Средняя молярная масса воздуха Кербина, кг/моль
Air_Density = 1.2 # Плотность воздуха на высоте 0, кг/м^3
Pressure = 101325 # Давление на высоте 0, Па
R = 8.314 # универсальная газовая постоянна, Дж / (модуль * К)
Cf = 0.5 # Коэффициент сопротивления
S = 6 # площадь поперечного сечения ракеты

Rocket_Mass = 27266 # Начальная масса ракеты, кг

Mf1 = 8000 # масса топлива в первой ступени, кг
Mf2 = 6000 # масса топлива во второй ступени, кг

M1 = 14000 # Масса первой ступени, кг
M2 = 13000 # Масса второй ступени, кг

Isp = [265, 270] # удельный импульс двигателей на каждой ступени
time_of_stages = [25, 191] # время работы ступеней
t = 216 # рассматриваемый диапазон времени, с